<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Utility\Win.cs">
    <Files>
      <File FileName="Assets\Script\DamageTaken\VidaPlayer.cs" Line="4" Column="22" />
      <File FileName="Assets\Script\DamageTaken\BajarVida.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Utility\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DamageTaken\VidaEnemigo.cs" Line="15" Column="20" />
      <File FileName="Assets\Script\Utility\Score.cs" Line="4" Column="21" />
      <File FileName="Assets\Script\Utility\StartMonster.cs" Line="8" Column="1" />
      <File FileName="Assets\Script\Utility\Win.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>